# TestApi

./: TestApi.sln
Scripts/: Author.sql  Book.sql  Sp_SaveAllAuthors.sql  Sp_SaveAllBooks.sql
TestApi/: Startup.cs  TestApi.csproj
TestApi/Configuration/: MappingProfile.cs  Urls.cs
TestApi/Controllers/: AuthorController.cs  BookController.cs  SegurityController.cs  WEBAPIController.cs
TestApi/Extensions/: ServiceCollectionExtension.cs
TestApi/Properties/: launchSettings.json
TestApi/Repositories/: BaseRepository.cs  UnitOfWork.cs
TestApi/Responses/: ApiResponse.cs
TestApi/Utilities/: ListToDataTable.cs  TokenJWT.cs
TestDB/Context/: TestContext.cs
TestDB/DTOs/: AuthorDto.cs  BookDto.cs  UserDto.cs
TestDB/Entities/: Author.cs  BaseEntity.cs  Book.cs
TestDB/Interfaces/: IAuthorService.cs  IBookService.cs  IRepository.cs  IUnitOfWork.cs
TestDB/Services/: AuthorService.cs  BookService.cs
TestLogic/: Service.cs
